QT    +=    widgets
SOURCES += \
    ../Back/CarteRoyale.cpp \
    ../Back/Effet.cpp \
    ../Back/plateau.cpp \
    ../Back/sac.cpp \
    ../Back/stockGemmes.cpp \
    BoutonManager.cpp \
    PartieWidget.cpp \
    PlateauWidget.cpp \
    main.cpp

HEADERS += \
    ../Back/CarteRoyale.h \
    ../Back/Effet.h \
    ../Back/plateau.h \
    ../Back/sac.h \
    ../Back/stockGemmes.h \
    BoutonManager.h \
    PartieWidget.h \
    PlateauWidget.h

DISTFILES += \
    C:/Users/ISMAIL/Downloads/jeton_blanc.png \
    Images/Cartes_royales/CartesRoyales_privilege.png \
    Images/Cartes_royales/CartesRoyales_rejouer.png \
    Images/Cartes_royales/CartesRoyales_sans.png \
    Images/Cartes_royales/CartesRoyales_voler.png \
    Images/Jetons/Jeton_noir.png \
    D:/LO21/lo21_splendor-main/source/Front/Images/Jetons/jeton_blanc.png \
    Images/Jetons/jeton_bleu.png \
    Images/Jetons/jeton_or.png \
    Images/Jetons/jeton_perle.png \
    Images/Jetons/jeton_rouge.png \
    Images/Jetons/jeton_vert.png
