QT    +=    widgets
SOURCES += \
    ../Back/CarteRoyale.cpp \
    ../Back/Effet.cpp \
    ../Back/IA1.cpp \
    ../Back/Joueur.cpp \
    ../Back/carte_joaillerie.cpp \
    ../Back/partie.cpp \
    ../Back/plateau.cpp \
    ../Back/pyramide.cpp \
    ../Back/pyramidewidget.cpp \
    ../Back/sac.cpp \
    ../Back/stockGemmes.cpp \
    ../Console/interfaceConsole.cpp \
    BoutonManager.cpp \
    MenuWindow.cpp \
    PartieWidget.cpp \
    PlateauWidget.cpp \
    main.cpp \
    pyramideFront.cpp \
    regle_jeu.cpp

HEADERS += \
    ../Back/CarteRoyale.h \
    ../Back/Effet.h \
    ../Back/IA1.h \
    ../Back/Joueur.h \
    ../Back/partie.h \
    ../Back/plateau.h \
    ../Back/pyramide.h \
    ../Back/pyramidewidget.h \
    ../Back/sac.h \
    ../Back/stockGemmes.h \
    ../Console/interfaceConsole.h \
    BoutonManager.h \
    MenuWindow.h \
    PartieWidget.h \
    MenuWindow.h \
    PlateauWidget.h \
    pyramideFront.h \
    regle_jeu.h

DISTFILES += \
    ../../data/cartesplendor(niveau_1)/niveau1(1).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(10).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(11).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(12).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(13).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(14).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(15).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(16).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(17).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(18).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(19).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(2).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(20).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(21).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(22).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(23).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(24).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(25).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(26).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(27).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(28).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(29).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(3).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(30).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(4).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(5).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(6).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(7).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(8).jpg \
    ../../data/cartesplendor(niveau_1)/niveau1(9).jpg \
    ../../data/info_cartejoaillerie \
    ../../data/info_cartejoaillerie_1 \
    ../../data/sauvegarde \
    C:/Users/ISMAIL/Downloads/Jeton_noir.png \
    C:/Users/ISMAIL/Downloads/jeton_blanc.png \
    C:/Users/ISMAIL/Downloads/splender_background.jpg \
    Images/Cartes_royales/CartesRoyales_privilege.png \
    Images/Cartes_royales/CartesRoyales_rejouer.png \
    Images/Cartes_royales/CartesRoyales_sans.png \
    Images/Cartes_royales/CartesRoyales_voler.png \
    Images/Jetons/JetonNoir.png \
    D:/LO21/lo21_splendor-main/source/Front/Images/Jetons/jeton_blanc.png \
    Images/Jetons/jeton_bleu.png \
    Images/Jetons/jeton_or.png \
    Images/Jetons/jeton_perle.png \
    Images/Jetons/jeton_rouge.png \
    Images/Jetons/jeton_vert.png \
    Images/fond_menu_splendor.jpg \
    Images/noir.png \
    Images/privilege.png \
    Images/regle1.jpg \
    Images/regle2.jpg \
    Images/regle3.jpg

    info_cartejoaillerie



RESOURCES += \
    resources.qrc
