<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="lo21_splendor" />
		<Option makefile="makefile" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/lo21_splendor" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/lo21_splendor" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="Back/CarteRoyale.cpp" />
		<Unit filename="Back/CarteRoyale.h" />
		<Unit filename="Back/Effet.cpp" />
		<Unit filename="Back/Effet.h" />
		<Unit filename="Back/IA1.cpp" />
		<Unit filename="Back/IA1.h" />
		<Unit filename="Back/Joueur.cpp" />
		<Unit filename="Back/Joueur.h" />
		<Unit filename="Back/carte_joaillerie.cpp" />
		<Unit filename="Back/carte_joaillerie.h" />
		<Unit filename="Back/partie.cpp" />
		<Unit filename="Back/partie.h" />
		<Unit filename="Back/plateau.cpp" />
		<Unit filename="Back/plateau.h" />
		<Unit filename="Back/pyramide.cpp" />
		<Unit filename="Back/pyramide.h" />
		<Unit filename="Back/sac.cpp" />
		<Unit filename="Back/sac.h" />
		<Unit filename="Back/stockGemmes.cpp" />
		<Unit filename="Back/stockGemmes.h" />
		<Unit filename="Console/interfaceConsole.cpp" />
		<Unit filename="Console/interfaceConsole.h" />
		<Unit filename="main.cpp" />
		<Unit filename="tools.h" />
		<Extensions />
	</Project>
</CodeBlocks_project_file>
